{
  "name": "katbose-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Runtime plain-text vars are set in the Cloudflare dashboard, not here, so
  // that SUPABASE_URL and friends stay out of the repository. Without this a
  // deploy deletes every dashboard var — including IP_PSEUDONYM_EPOCH, whose
  // absence makes the contact route fail closed with a 503. Secrets are never
  // deleted by a deploy regardless of this setting.
  "keep_vars": true,
  // The apex custom domain is declared here rather than left dashboard-only:
  // a deploy overrides remote routes with whatever this file specifies, so an
  // undeclared custom domain would be removed on the next deploy.
  "routes": [
    {
      "pattern": "katbose.dev",
      "custom_domain": true,
    },
  ],
  // `wrangler dev` — which is what `opennextjs-cloudflare preview` runs — takes
  // its origin from "the host of the first route of project" by default, so the
  // custom domain above made Miniflare rewrite `request.url` and `Host` to
  // `katbose.dev` inside the preview Worker. That made the loopback-guarded
  // Spike A probes refuse their own CI run. Pinning the dev host to the address
  // the preview actually serves on keeps the guard's production denial absolute
  // instead of relaxing it. Dev-only: it has no effect on a deploy.
  "dev": {
    "host": "127.0.0.1",
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "katbose-web",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "katbose-next-inc-cache",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
}
